user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

	# here!!! ____________________________________
	upstream django {
		server web:8000;
	}
	#____________________________________

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


	# here!!! ____________________________________
    server {
		listen 80;
		client_max_body_size 100M;
		

		location / {
			proxy_pass http://django;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;


		}

		location /static/ {
			alias /ecom/app/static/;
		}
		location /static/admin {
			alias /ecom/static/admin;
		}
		location /media/ {
			alias /ecom/app/media/;
		}
		
	}

}






