{% extends 'app/base.html' %} 
{% load static %}

{% block title %}Customer Registartion{% endblock title %}
{% block main-content%}
<!DOCTYPE html>
<html>
<head>
	<title>Customer Registration</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-color: #f8f9fa;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
			padding: 30px;
			margin-bottom: 50px;
			max-width: 500px; /* limit the width of the container */
			margin-left: auto;
			margin-right: auto;
		}
		h3 {
			text-align: center;
			font-weight: bold;
			font-size: 36px;
			margin-bottom: 30px;
		}
		hr {
			border: 2px solid #007bff;
			margin-bottom: 30px;
		}
		input[type="submit"] {
			background-color: #007bff;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		.text-primary {
			color: #007bff;
		}
		.text-danger {
			color: #dc3545;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3>Customer Registration</h3>
				<hr>
				<form action="" method="post" nonvalidate class="shadow p-5">
					{% csrf_token %}
					{% for fm in form %}
					<div class="form-group">
						{{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
					</div>
					{% endfor %}
					<div class="form-group">
						<input type="submit" value="Submit">
					</div>
					<div class="text-center text-primary fw-bold">
						<small>Existing User? <a href="{% url 'login' %}" class="text-danger">Login Now</a></small>
					</div>
                    {% if form.non_filed_errors %}
                       {% for error in form.non_filed_errors %}
					       <p class="alert alert-danger my-3">{{error}}</p>
					   {% endfor %}
					{% endif %}  

					{% if messages %}
					   {% for msg in messages %}
					      <div class="alert alert-{{msg.tags}}" role="alert">
						    {{msg}}
					      </div>
					    {%endfor%}
					{% endif %}   
				</form>
			</div>
		</div>
	</div>
</body>
</html>


{% endblock main-content%}